{
  "name": "flutter-archichitecture",
  "displayName": "flutter-archichitecture",
  "description": "flutter clean structure include mvvm, mvc and NextWays archichitecture",
  "version": "1.0.1",
  "publisher": "7jsscmp4zaio626xj6rxx77zhgeosa4yry5vhbr3hu7gcgt4k73q",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.jpg",
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./src/dart_snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "flutter-archichitecture.createNextWaysArchitecture",
        "title": "Create NextWays Architecture"
      },
      {
        "command": "flutter-architecture.createFeature",
        "title": "Create Feature"
      },
      {
        "command": "flutter-archichitecture.createMVVMArchitecture",
        "title": "Create Mvvm Archichitecture"
      },
      {
        "command": "flutter-archichitecture.createMVCArchitecture",
        "title": "Create MVC Architecture"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production --devtool hidden-source-map",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "yaml": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamalihassan0307/flutter-archichitecture-for-clean-code-vsCode-extension.git"
  },
  "author": {
    "name": "Jamalihassan",
    "email": "jamalihassan0307@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jamalihassan0307/flutter-archichitecture-for-clean-code-vsCode-extension/issues"
  },
  "license": "MIT"
}
